NODE_ENV=local
#PUBLIC_URL: "https://udacitybucketproject.s3.us-east-2.amazonaws.com/"
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=prometheusdb.cf3lrno7mqrm.us-east-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=prometheus
TYPEORM_PASSWORD=prometheus
TYPEORM_DATABASE=prometheus
